<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	    <link rel="stylesheet" href="styles.css"/>
        <title>Odin Project - Lab</title>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">

	<style>
		div.testingGround p.practice {
			background: green;
			color: white; 
			font-size: 18px;
		}
	</style>
    </head>
    <body class="color light-brown">
        <h1>Odin Project - Personal Lab</h1>
        <br>
        <nav>
            <p>Places you will be able to visit (this will be the menu bar)</p>
            <ul>
                <li>Home Page</li>
                <li>Chronicle and References (in the same homepage this websites chronicle)</li>
                <li>Projects (where all the personal projects will be stored)</li>
                <li>This project documentation</li>
                <li>Exercises of the Odin Project and the references</li>
                <li>Blog (a small blog for experimentation)</li>
                <li>Log in & Sign up (more advanced feature to be added later)</li>
                <li>Other Websites (links to other websites created on different topics)</li>
                <li>Personal Agenda (will be available after the log in)</li>
            </ul>
        </nav>
        <a href="https://www.theodinproject.com/" target="_blank", rel="noopener noreferrer">The Odin Project - Official Website</a>
        <br></br>
        <a href="https://www.theodinproject.com/about" target="_blnk", rel="noopener noreferrer">About the Odin Project</a>
        <br></br>
        <a href="learning.html" target="_blank", rel="noopener noreferrer">Learning Section</a>
        <br></br>
        <pre>
            This is a personal website to practice the fundamentals of various topics and schedule the activities to carry
            out through the day.            
        </pre>
    <br>
    <br>
    </body>
    <div class="testingGround">
	    <p><h3>This is the testing ground for exercises</h3></p>
	    <p>Instructions for the exercise are:<p>
	    <pre>
	    	The properties you need to add to each element are...
		1. Create a div -> It will have a red background, white text, font size of 32px, center aligned, bold.
		2. Create a p tag, it will have a green background, white text and font size of 18px.
		3. Create a button, it will have an orange background, a font size of 18px.

		The actual playground is below...
	    </pre>
        <div id="exercise" class="n1">
        <br>
        <br>
    </div>
    <br>
    <div id="sources">
        <h5><strong>A section to cite resources</strong></h5>
        <p>
            <ul>
                <li>Webpage from where the checkbox tutorial was obtained: </li>                <ul>
                <li>
                    <a href="https://www.w3docs.com/snippets/css/how-to-create-custom-checkboxes-and-radio-buttons.html">How to Create Custom Checkboxes and Radio Buttons</a>
                </li>
                </ul>
                <li>Instructions on adding a repository to github from a remote system</li>
                <ul>
                    <li>
                        <a href="https://www.digitalocean.com/community/tutorials/how-to-push-an-existing-project-to-github">How to Push an Existing Project to GitHub</a>
                    </li>
                </ul>
            </ul>
        </p>
    </div>
    <footer>
	    <p>This is the section where contact information will be added</p>
    </footer>
</html>

